# Environment Config
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Get it from https://darksky.net/dev/account
WEATHER_API_KEY=e2e5872dec85180c1da5c36c2be63960


# note: .env is a shell file so there can't be spaces around '=
